<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;  
            box-sizing: border-box; 
        }

        body {
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }

        main {
            border: 1px solid blue;
            width: 80%;
            height: 30rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            border: 1px solid black;
            width: 480px;
            margin: 20px;
        }

        img {
            width: 100%;
        }
    </style>

</head>
<body>
    <main class="main">
        <div class="div">
            <img src="assets/images/Chrome wallpaper.jpg" alt="" class="image">
        </div>
    </main>
</body>
</html>